 <!DOCTYPE html>
 <html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<title>Products</title>
 	<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
 </head>
 <style>
 	#left{
 		display: inline-block;
 		margin:40px 0px 30px 30px;
 		padding:10px;
 		float:left;
 		width:33%;
 	}
 	#price p{
 		color:red;
 	}
 	#money{
		font-size: 20px;
 	}
 	#center{
 		display: inline-block;
 		margin:50px 20px;
 		float:center;
 		width:33%;
 		clear:both;
 	}
 	#para p{
 		line-height: 2.6;
 	}
 	#title{
 		font-family: "Amazon Ember",Arial,sans-serif;
 		line-height: 1.6;
 	}
 	#right{
 		display: inline-block;
 		margin:30px;
 		padding:10px;
 		width:15%;
 	}
 	#right button{
 		margin:10px 0;
 		padding:20px;
 		width:250px;
 		background: #f0c14b;
    	border-color: #a88734 #9c7e31 #846a29;
    	border-radius: 10px; 
    	color: #111;
 	}
 	#sku{
 		color:green;
 	}
 </style>
 <body>
 	<div class="container">
 		<div id="left">
 			<span id="leftpic">
 				<img src="" width="300px">
 			</span>
 		</div>
 		<div id="center">
 			<span id="title">
 				<h3></h3>
 			</span>
 			<span id="price">
 				<p>Sale : ₹ <span id="money"></span>.00</p>
 			</span>
 			<span id="sku">
 				<p>SKU <span id="skuget"></span></p>
 			</span>
 			<span id="para">
 				<p><em>Pay on Delivery (Cash/Card) eligible</em> <br>
				EMI starts at <b>₹<span class="gang">570</span></b>. No Cost EMI available if you checkout only with this item. Options <br>
				<strong>In stock.</strong><br>
				<b>Guaranteed delivery</b> to pincode 600006 - <em>Chennai by Tomorrow 11am with Morning delivery</em> — Order in the next <span class="gany">12</span> hours and <span class="gan">20</span> minutes <br>
				Sold by STPL Exclusive Online ( <b class="gon"> 4.4 </b> out of <b class="gan"> 5 </b> |<b> 11</b>,<b class="gang">598 </b> ratings) and <i>Fulfilled by Amazon. Gift-wrap available</i></p>
 			</span>
 		</div>
 		<div id="right">
 			<span id="addtocart">
 				<button>ADD To CART</button>
 			</span><br>
 			<span id="buynow">
 				<button>BUY NOW</button>
 			</span>
 		</div>
 	</div>
 	<script>
 		$(document).ready(function(){
 			var myUrl=window.location.href;
 			var obj=new URL(myUrl);
 			var title = obj.searchParams.get("title");
 			var price = obj.searchParams.get("price");
 			var sku = obj.searchParams.get("sku");
 			var src = obj.searchParams.get("src");
 			$("#title h3").html(title);
 			$("#money").html(price);
 			$("#skuget").html(sku);
 			$("#leftpic img").attr("src",src);
      var foot = Math.floor(Math.random()*1000-1);
      var foo = Math.floor(Math.random()*10);
      fin=foo-1/10;
      $(".gang").html(foot);
      $(".gan").html(foo);
      $(".gany").html(foo+1);
      $(".gon").html(fin);
 		});
 	</script>
  </body>
 </html>