<html>
<head>
<style>

input[type=text], select {
    width: 330px;
    padding: 12px 20px;
    margin: 9px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
	float:left;
}

input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	float:right;
}

input[type=submit]:hover {
    background-color: #45a049;
	float:right;
}

div {
margin: 3px 0;
width: 350px ;
    border-radius: 3px;
    background-color: #f2f2f2;
    padding: 13px 6px;
	float:right;
}
</style>

</head>

<body>
<h2 align="right">Contact Us</h2>
<div>
<form name="contactform" method="post" action="contactform.php">

  <label for="first_name">First Name *</label><br />
  <input  type="text" placeholder="enter first name here" name="first_name" maxlength="50" size="30"><br /><br />
 
  <label for="last_name">Last Name *</label><br />
  <input  type="text" placeholder="enter last name here" name="last_name" maxlength="50" size="30"><br /><br />
 
  <label for="email">Email Address *</label><br />
  <input  type="text" placeholder="enter email address here" name="email" maxlength="80" size="30"><br /><br />

  <label for="telephone">Mobile Number</label><br />
  <input  type="text"  placeholder="enter mobile number here" name="Mobile" maxlength="30" size="30"><br /><br />

  <label for="comments">Comments *</label><br />
  <textarea  name="comments" placeholder="enter your valuable request here" maxlength="1000" cols="44" rows="6"></textarea><br /><br />

  <input type="submit" value="Submit"/>   
 
</form>
</div>
</body>
</html>
